<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldieGoldie</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

  <header class="header">

    <nav class="navbar navbar-expand-lg" style="background-color:#FF6969;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../assets/Logo.svg" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
          
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html"><h4>Home</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/browse.html"><h4>Browse</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/watchlist.html"><h4>Watchlist</h4></a>
            </li>
          </ul>
          <form class="d-flex align-items-center" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
              <img src="assets/User  icon.svg">
            </button>
          </form>
          
        </div>
      </div>
    </nav>
  </header>
  <!--------------------------------------------------------------------------------------------->
  <!--Modal-->
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #FF6969;">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel"><b>Welcome To OldieGoldie</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!--form-->
      <form id="signinForm" action="/">
        <div class="modal-body" style="background-color: #FFE6D0;">

          <!--Username input-->
          <div class="input-control" id="input-control">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label"><b>Username:</b></label>
              <input type="text" class="form-control" id="username" placeholder="Username" name="username" required>
              <div class="error"></div>
            </div>
          </div>

          <!--Email input-->
          <div class="input-control" id="input-control">
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"><b>Email:</b></label>
              <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
              <div class="error"></div>
            </div>
          </div>

          <!--Password input-->
          <div class="input-control" id="input-control">
            <div class="mb-3">
              <label for="formGroupExampleInput3" class="form-label"><b>Password:</b></label>
              <input type="password" class="form-control" id="password" minlength="7" placeholder="Password" name="password" required>
              <div class="invalid-feedback">Password invalid</div>
            </div>
          </div>

          <!--Confirm password input-->
          <div class="input-control" id="input-control">
            <div class="mb-3">
              <label for="formGroupExampleInput4" class="form-label"><b>Confirm Password:</b></label>
              <input type="password" class="form-control" id="password2" minlength="7" placeholder="Confirm Password" name="password2" required>
              <div class="invalid-feedback">Password invalid</div>
            </div>
          </div>
        
          <!--Toggle between sign in and up-->
          <div class="Link" style="margin-top: 30px; margin-bottom: 10px; margin-left: 10px;">
            <label>Already have an account?
              <button type="button" class="btn btn-link" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Sign In</button>
            </label>
          </div>
        </div>

        <!--Submit Button-->
        <button class="btn btn-light mt-4" type="submit" id="submit" style="margin-left: 140px; margin-bottom: 20px;">
          <img src="assets/signIn-btn.svg">
        </button>
      </form>
      </div>
    </div>
  </div>

  <!--Modal two-->
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #FF6969;">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel2"><b>Welcome Back to OldieGoldie</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!--Form-->
        <form id="signupForm" action="/">
        <div class="modal-body" style="background-color: #FFE6D0;">

          <!--Username input-->
          <div class ="input-control" id="input-control">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label"><b>Username:</b></label>
              <input type="text" class="form-control" id="username1" placeholder="Username" name="username1" required>
              <div class="invalid-feedback">Please enter a valid Username</div>
            </div>
          </div>
       
          <!--Password input-->
          <div class="input-control" id="input-control">
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"><b>Password:</b></label>
              <input type="password" class="form-control" id="password1" minlength="7" placeholder="Password" name="password1" required>
              <div class="invalid-feedback">Password invalid</div>
            </div>
          </div>

          <!--Toggle between sign up and in-->
          <div class="Link" style="margin-top: 30px; margin-bottom: 10px; margin-left: 10px;">
            <label>Don't have an account?
              <button type="button" class="btn btn-link" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Sign Up</button>
            </label>
          </div>
        </div>

        <!--Submit Button-->
        <button class="btn btn-light mt-4" type="submit" id="submit1" style="margin-left: 140px; margin-bottom: 20px;">
          <img src="assets/signIn-btn.svg">
        </button>
      </form>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Carousel -->

  <div id="movieCarousel" class="carousel slide" data-bs-ride="carousel">
    
        <div class="carousel-inner"></div>

    <button class="carousel-control-prev" type="button" data-bs-target="#movieCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#movieCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
  

    
<!-- Banner -->
  <div class="col-12 container mt-5 text-center">
    <div class="banner-container">
      <img class="banner" src="assets/Movie Title.svg">
      <h1>Top Rated Movies</h1>
    </div>
  </div>

  <!-- movie list -->
  <section>
    <div class="container">
      <div class="row my-5"  id="movieContainer">
      
      </div>
    </div>
  </section>

        
  </section>

  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-5">
                    <div class="single-cta">
                        <div class="cta-text">
                            <h4>OldieGoldie</h4>
                            <img class="logo-footer" src="assets/Logo.svg">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-5">
                    <div class="single-cta">
                        <div class="cta-text">
                            <h4>Useful Links</h4>
                            <p>About Us</p>
                            <p>Contact Us</p>
                            <p>Services</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-5">
                    <div class="single-cta">
                        <div class="cta-text">
                            <h4>Socials</h4>
                            <div class="row">
                              <img class="footer-socials" src="assets/twitter icon.svg">
                              <img class="footer-socials" src="assets/insta icon.svg">
                              <img class="footer-socials" src="assets/facebook icon.svg">
                              <img class="footer-socials" src="assets/youtube icon.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
  </footer>

       
    </footer>
      
     


     <!-- Javascript -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
     <script src="scripts/main.js"></script>
     <script src="scripts/signIn.js"></script>
    
</body>
</html>


 

<!-- Hero Slider, 3 slides minimum about Top 3 Movies. Rest is up to you -->
<!-- Automatic slider populated using API -->
<!-- Newly released movies, their titles, artwork, director and viewer rating. -->
<!-- Must welcome the signed in user ‘somewhere’ on your page. Username through browser local storage -->
<!-- Must include a section for Most Popular / Top rated Movies, dynamically generated by the API. -->